{
  "HI": "Bonjour ",
  "nav": {
    "create": "Créer un hommage",
    "login": "Se connecter",
    "register": "S'enregistrer",
    "logout": "Se déconnecter",
    "home": "Accueil",
    "contact": "Contact",
    "facebookLink": "Rejoignez-nous: Facebook"
  },
 "footer":{
     "powerby": "Réalisé par ",
     "copyright": "Tous droits réservés",
     "notReproduced": "Reproduction totale ou partielle interdite"
 },
 "home": {
     "loading": "Chargement des données...",
     "share": "PARTAGEZ CETTE PAGE",
     "withfriends": "AVEC VOS AMIS !",
     "animalInputPLaceholder": "Chien, Cocker, Lapin...",
     "attention": "attention(s)"
 },
 "homeslider": {
     "give": "Rendez-lui",
     "last": "un dernier",
     "hommage": "Hommage!"
 },
 "signup": {
     "register": "Enregistrement",
     "confirm": "Merci pour votre enregistrement. Veuillez consulter vos mails pour valider votre inscription.",
     "failed": "Malheureusement un problème est survenu pendant votre enregistrement.",
     "emailAlreadyExist": "L'email a déjà été utilisé pour enregistrer un utilisateur. Si vous n'aviez pas encore validé votre compte, nous vous avons envoyé un mail de confirmation."
 },
"payment": {
    "text": "Veuillez approvisionner votre compte afin de complèter cette action. Merci de choisir un montant ainsi que le mode de paiement souhaité.",
    "hippayButton": "Payer par SMS",
    "hippayWarning": "Attention, le paiement par SMS peut-être refusé par votre opérateur téléphonique en fonction du type d'abonnement." 
},
 "login": {
     "login": "Se connecter",
     "mailConfirmed" : " Félicitation! Votre mail a été confirmé avec succès, vous pouvez dès à présent vous identifier sur notre site.",
     "mailConfirmedTitle": "Confirmation d'enregistrement",
     "mailNotConfirmed" : " Malheureusement votre enregistrement a échoué. Si votre mail de confirmation a expiré, veuillez-vous enregistrer à nouveau afin d'en recevoir un nouveau.",
     "mailNotConfirmedTitle": "Echec d'enregistrement"
 },
 "settings": {
     "resume": "Résumé de vos informations",
     "yourPages": "Vos pages commémoratives",
     "consultations": "consultations"
 },
 "admin.animal": {
     "animals": "Animaux existants",
     "animalName" : "Nom de l'animal"
 },
 "admin.gift": {
     "manageGifts": "Gestion des gifts"
 },
 "admin.species": {
     "manageSpecies": "Gestion des espèces",
     "speciesName": "Nom de l'espèce",
     "fr": "Français:",
     "en": "Anglais:",
     "nl": "Néerlandais:",
     "specifySpecies": "Veuillez spécifier une espèce."
 },
 "admin.user": {
     "existingUsers": "Utilisateurs existants",
     "userName": "Nom de l'utilisateur"
 },
 "creation": {
     "createPage": "Création d'une page commémorative",
     "animalName": "Nom de l'animal:",
     "raceInputPLaceholder": "Cocker, Caniche, Siamois...",
     "inputPhotos": "Photos de la galerie:",
     "priceByPhoto": "La première photo est gratuite. Ensuite 0,5€ par photo.",
     "free": "Gratuit"
 },  
 "detail": {
    "born": "Né le",
    "died": "Disparu le",
    "watchVideo": "Regarder la vidéo",
    "shareThisPage": "Partagez cette page sur les réseaux sociaux:",
    "addGift": "Ajouter une attention",
    "the": "le"
 },
"contact": {
    "title": "Contactez-nous",
    "partnership": "Partenariat",
    "issue": "Problème",
    "advertising": "Publicité",
    "various": "Divers",
    "messageSent": "Merci pour votre message. Nous vous contacterons prochainement.",
    "messageNotSent": "Un problème est survenu pendant l'envoi de votre message."
 },
"redirect": {
    "pleaseWait": "Merci de patienter pendant le traitement de la transaction."  
},
 "form": {
     "invalidCaptcha": "La vérification du Captcha a échoué",
     "send": "Envoyer",
     "nameMandatory": "Un nom est obligatoire",
     "firstNameMandatory": "Un prénom est obligatoire",
     "useAlphanumerics": "Uniquement les caractères alphanumériques sont autorisés.",
     "name": "Nom",
     "firstName": "Prénom",
     "mail": "Email",
     "wrongMail": "L'email n'est pas valide.",
     "whatIsYourMail": "Quel est votre email?",
     "password": "Mot de passe",
     "paswordLength": "Le mot de passe doit comporter au minium 3 caractères.",
     "register": "S'inscrire",
     "login": "Se connecter",
     "connectWithFB": "Se connecter avec Facebook",
     "connectWithGoogle": "Se connecter avec Google+",
     "connectWithTwitter": "Se connecter avec Twitter",
     "enterPassword": "Entrez votre mot de passe.",
     "currentPassword": "Mot de passe actuel",
     "newPassword": "Nouveau mot de passe",
     "password3Charcters": "Le mot de passe doit comporter au moins 3 caractères.",
     "saveChanges": "Sauver",
     "dragNotSuported": "Glisser/Déposer n'est pas supporté par votre navigateur.",
     "delete": "Supprimer",
     "add": "Ajouter",
     "providePicture": "Veuillez fournir une photo de profile",
     "priceRequired": "Veuillez spécifier un prix.",
     "priceNotValid": "Veuillez spécifier un prix valide.",
     "priceMin": "Le prix minimum est de 0€.",
     "priceMax": "Le prix maximum est de 99€.",
     "moneyRequired": "Veuillez spécifier un montant.",
     "moneyNotValid": "Veuillez spécifier un motant valide.",
     "moneyMin": "Le motant minimum est de 0€.",
     "moneyMax": "Le motant maximum est de 500€.",
     "nameMinMax": "Le nom doit comporter au minimum 3 caractères et au maximum 50",
     "nameRequired": "Veuillez spécifier un nom.",
     "firstNameMinMax": "Le prénom doit comporter au minimum 3 caractères et au maximum 50",
     "firstNameRequired": "Veuillez spécifier un prénom.",
     "species": "Espèce",
     "speciesNotValid": "Veuillez spécifier une espèce valide: chien, chat, lapin, cheval...",
     "race": "Race",
     "animalGender": "Sexe de l'animal",
     "male": "Mâle",
     "female": "Femelle",
     "genderRequired": "Veuillez spécifier le sexe de l'animal.",
     "birthdate": "Date de naissance",
     "birthdateRequired": "Veuillez spécifier la date de naissance de l'animal.",
     "disappeared": "Disparu le",
     "deathdateRequired": "Veuillez spécifier la date de disparition ou de décès.",
     "deathdateMustBeAfterBirthdate": "Doit être postérieur à la date de naissance.",
     "photoProfile": "Photo principale",
     "minSize": "Choisissez une photo (.jpg ou .png) de minimum 10KB.",
     "minSizeError": "La taille de la photo doit être de minimum 10KB.",
     "video": "Vidéo de l'animal",
     "urlNotValid": "Veuillez spécifier une Url valide.",
     "description": "Epitaphe",
     "descriptionRequired": "Veuillez fournir une description de l'animal ou écrire une épitaphe.",
     "descriptionMinMax": "L'épitaphe doit comporter au minimum 10 caractères et au maximum 200.",
     "descriptionAuthor": "Auteur de l'épitaphe",
     "descriptionAuthorRequired": "Veuillez spécifier l'auteur de l'épitaphe.",
     "descriptionAuthorMinMax": "L'auteur doit comporter au minimum 3 caractères et au manimum 50.",
     "minSize10": "Choisissez une photo (.jpg ou .png) de minimum 10KB. Ajoutez jusqu'à 5 photos.",
     "photoRequired": "Veuillez fournir au moins une photo.",
     "edit": "Modifier",
     "createPage": "Créer la page",
     "uploadInProgress": "Veuillez attendre le téléchargement de vos photos",
     "company": "Entreprise",
     "phone": "Téléphone",
     "phoneMandatory": "Veuillez spécifier un numéro de téléphone",
     "subject": "Sujet",
     "subjectRequired": "Veuillez spécifier un sujet",
     "message": "Message",
     "messageRequired": "Veuillez spécifier un message",
     "messageMinMax": "Le message doit comporter entre 10 et 500 caractères."
     

 }
}